---
spec:
  inputs:
    tags:
      default:
        - k8s-runner
      type: array
    stage:
      default: release

---
python-release:
  stage: $[[ inputs.stage ]]
  tags: $[[ inputs.tags ]]
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: '$CI_COMMIT_TAG == "stable"'
      when: never
    - if: '$CI_COMMIT_TAG != null'
      when: always
  script:
    - echo 'running release job'
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: '$CI_COMMIT_MESSAGE'  # $EXTRA_DESCRIPTION must be defined
    tag_name: '$CI_COMMIT_TAG'         # elsewhere in the pipeline.
    ref: '$CI_COMMIT_TAG'
