---
spec:
  inputs:
    tags:
      default:
        - k8s-runner
      type: array
    stage:
      default: lint
    python_version:
      default: "3"
---
ansible-linting:
  stage: $[[ inputs.stage ]]
  image: registry.gitlab.com/pipeline-components/yamllint:latest
  tags: $[[ inputs.tags ]]
  script:
    - yamllint .
